<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
      
    
    
    
    
    </style>
    <title>Black-Thorn Marketing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div id="content">
      <header>
        <nav class="navigation-box">
          <ul>
            <li><a href="index.html"><img alt="Black-Thorn.png" src="https://cdn.glitch.me/abd3bd52-c355-42b1-ade4-704e7a830fd2%2FBlack-Thorn_Marketing.png?v=1637385615267" width="150"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="form.html">Get a Quote</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="banner-box">
     <video width="800" autoplay muted>
  <source src="https://cdn.glitch.me/abd3bd52-c355-42b1-ade4-704e7a830fd2%2F10%25%20off%20(1).mp4?v=1637385948820" type="video/mp4">
Your browser does not support the video tag.
</video>
      </section>
     <main>
      
      
      
      
      
         
<div class="container">
  <form action="action_page.php">
    <label><strong>Let us know what needs you have for your comapny</strong></labe>

    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">           </label><br>
    <input type="text" id="email" name="email" placeholder="Email">

<label><strong>Select all Marketing Needs for your Business</strong></label><br>
    
    <input type="checkbox" id="Social Media" name="socialmedia" value="Social Media">
<label for="m1">Social Media</label><br>
<input type="checkbox" id="m2" name="m2" value="Car">
<label for="m2">Email Content Creation</label><br>
<input type="checkbox" id="m3" name="m3" value="Boat">
<label for="m4">Traditional Marketing</label><br>
    <input type="checkbox" id="m5" name="m5" value="Boat">
<label for="vehicle3">Radio Ads</label><br>
    <input type="checkbox" id="m5" name="m5" value="Boat">
<label for="vehicle3">Photo & Video Content</label><br>
    
       <label for="country"></label><br>
    
    <select id="country" name="country">
      <option value="USA">Country</option>
      <option value="USA">United States</option>
      <option value="canada">Canada</option>
    </select>
      
      <label for="language"></label><br>
    
    <select id="lang" name="language">
      <option value="lang">Language</option>
      <option value="English">English</option>
      <option value="French">French</option>
    </select>

    <label for="subject"><strong>Additional Questions You May Have</strong></label>
    <textarea id="subject" name="subject" placeholder="Aditional Notes..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
      
      
      
      
      
      
      
      
      
      
      </main>
      
      
      
      <footer>
  
        
        <p>&copy; 20XX Black-Thorn Marketing - Brenden Blackham - Section 13</p>
        
        <div class="social">
          <a href="https://www.facebook.com/" target="_blank">
            <img
              src="https://cdn.glitch.me/c63177c6-229a-4123-80ac-bf020bf22577%2F077b5c7f-3f27-402a-9866-c3efabcac788.image.png?v=1633635929037"
              alt="Facebook" height="55"
          /></a>

          <a href="https://www.instagram.com/" target="_blank">
            <img
              src="https://cdn.glitch.me/c63177c6-229a-4123-80ac-bf020bf22577%2F29812f86-f9a2-471e-bc93-673b0699bc2e.image.png?v=1633635951640"
              alt="instagram" height="55"
          /></a>

          <a href="https://www.youtube.com/" target="_blank">
            <img
              src="https://cdn.glitch.me/c63177c6-229a-4123-80ac-bf020bf22577%2Fa1862198-f784-466e-9443-33e49aa74315.image.png?v=1633635972309"
              alt="youtube" height="55"
                 /></a>
           <a href="site-plan.html" target="_blank">
          <img
              src="https://cdn.glitch.me/abd3bd52-c355-42b1-ade4-704e7a830fd2%2FSite%20Plan.png?v=1638480632223"
              alt="SitePlan" height="55"
               /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
