<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Black-Thorn Marketing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: #D0D6B5;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
  
}
.navigation-box {
  font-family: "Poppins", sans-serif, serif;
  width: 100%;
  padding: 0px;
  text-align: center;
  font-size: 22px;
}
p {
  font-family: "Open Sans", sans-serif ;
  width: auto;
  background-color: white;
  margin: 10px auto;
  padding: 5px 5px 5px 5px;
  line-height: 1.75em;
  font-size: 19px;
  border: 1px solid black;
}


nav ul {
  list-style: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  align-items: center;
  margin: 0;
}
a:visited {
  color: black
}
a:hover {
  color: white;
}

a:link {
  text-decoration: none;
}

.banner-box {
  width: auto;
  
}
#content {
  width: 800px;
  margin: 0 auto;
  background-color: #D0D6B5;
  align-content: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}
.home-headline-1 {
  grid-column: 1/2;
  grid-row: 1;
  font-size: 30px;
}
.home-paragraph-1 {
  grid-column: 1/3;
  grid-row: 2;
  width: 800px;
}
.home-img-1 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.home-img-2 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.home-headline-2 {
  grid-column: 1/-1;
  grid-row: 4/5;
  width: 100%;
}

.home-paragraph-2 {
  grid-column: 1/6;
  grid-row: 5/6;
  text-align: left;
  font-size: 25px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  width: 800px;
}
.contact-img {
  grid-column: -2/-1;
  grid-row: 1/3;
}
div .content-text {
  grid-column: 1/2;
  grid-row: 3/4;
}
    </style>
  </head>

  <body>
    <div id="content">
      <header>
        <nav class="navigation-box">
          <ul>
            <li><a href="index.html"><img alt="Black-Thorn.png" src="https://cdn.glitch.me/abd3bd52-c355-42b1-ade4-704e7a830fd2%2FBlack-Thorn_Marketing.png?v=1637385615267" width="150"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="form.html">Get a Quote</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="banner-box">
     <video width="800" autoplay muted>
  <source src="https://cdn.glitch.me/abd3bd52-c355-42b1-ade4-704e7a830fd2%2F10%25%20off%20(1).mp4?v=1637385948820" type="video/mp4">
Your browser does not support the video tag.
</video>
      </section>
      <main>
        <div class="home-grid">
          <h2 class="home-headline-1">Grow Your Business</h2>
        <img  
            width="350"
            alt="Idea Lightbulb"
            class="home-img-1"
            src="https://cdn.glitch.me/abd3bd52-c355-42b1-ade4-704e7a830fd2%2F1.png?v=1637387913267"
          />
          
          <img  
            width="350"
            alt="Idea Lightbulb"
            class="home-img-2"
            src="https://cdn.glitch.me/abd3bd52-c355-42b1-ade4-704e7a830fd2%2F2.png?v=1637387913633"
          />
          <p class="home-paragraph-2">
           At Black-Thorn Marketing we know you need a one-stop-shop for all of their digital marketing needs. Everything from video content, traditional marketing, ad-writing, jingles, to Instagram stories or front-end website design. If you can dream it we can do it.
          </p>
        </div>
      </main>
      <footer>
  
        
        <p>&copy; 20XX Black-Thorn Marketing - Brenden Blackham - Section 13</p>
        
        <div class="social">
          <a href="https://www.facebook.com/" target="_blank">
            <img
              src="https://cdn.glitch.me/c63177c6-229a-4123-80ac-bf020bf22577%2F077b5c7f-3f27-402a-9866-c3efabcac788.image.png?v=1633635929037"
              alt="Facebook" height="55"
          /></a>

          <a href="https://www.instagram.com/" target="_blank">
            <img
              src="https://cdn.glitch.me/c63177c6-229a-4123-80ac-bf020bf22577%2F29812f86-f9a2-471e-bc93-673b0699bc2e.image.png?v=1633635951640"
              alt="instagram" height="55"
          /></a>

          <a href="https://www.youtube.com/" target="_blank">
            <img
              src="https://cdn.glitch.me/c63177c6-229a-4123-80ac-bf020bf22577%2Fa1862198-f784-466e-9443-33e49aa74315.image.png?v=1633635972309"
              alt="youtube" height="55"
                 /></a>
           <a href="site-plan.html" target="_blank">
          <img
              src="https://cdn.glitch.me/abd3bd52-c355-42b1-ade4-704e7a830fd2%2FSite%20Plan.png?v=1638480632223"
              alt="SitePlan" height="55"
               /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
