/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: #D0D6B5;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
  
}
.navigation-box {
  font-family: "Poppins", sans-serif, serif;
 background-color: ;
  width: 100%;
  padding: 0px;
  text-align: center;
  font-size: 22px;
}
p {
  font-family: "Open Sans", sans-serif ;
  width: auto;
  background-color: white;
  margin: 10px auto;
  padding: 5px 5px 5px 5px;
  line-height: 1.75em;
  font-size: 19px;
  border: 1px solid black;
}


nav ul {
  list-style: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  align-items: center;
  margin: 0;
}
a:visited {
  color: black
}
a:hover {
  color: white;
}

a:link {
  text-decoration: none;
}

.banner-box {
  width: auto;
  
}
#content {
  width: 800px;
  margin: 0 auto;
  background-color: #D0D6B5;
  align-content: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid gap: 1em;
}
.home-headline-1 {
  grid-column: 1/2;
  grid-row: 1;
  font-size: 30px;
}
.home-paragraph-1 {
  grid-column: 1/3;
  grid-row: 2;
  width: 800px;
}
.home-img-1 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.home-img-2 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.home-headline-2 {
  grid-column: 1/-1;
  grid-row: 4/5;
  width: 100%;
}

.home-paragraph-2 {
  grid-column: 1/6;
  grid-row: 5/6;
  text-align: left;
  font-size: 25px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid gap: 1em;
  width: 800px;
}
.contact-img {
  grid-column: -2/-1;
  grid-row: 1/3;
}
div .content-text {
  grid-column: 1/2;
  grid-row: 3/4;
}


